{
  "name": "picgo-plugin-cfimgbed",
  "version": "1.0.1",
  "description": "PicGo plugin for uploading images to CF-Imgbed",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/twiify/picgo-plugin-cfimgbed"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "picgo",
    "picgo-gui-plugin",
    "picgo-plugin",
    "cf-imgbed",
    "cloudflare",
    "image-hosting"
  ],
  "author": "twiify",
  "license": "MIT",
  "dependencies": {
    "got": "^14.4.7"
  },
  "peerDependencies": {
    "picgo": "^1.4.0"
  },
  "engines": {
    "node": ">=12"
  }
}
